UnsafeUserParameters=1
AllowKey=system.run[*]
Alias=service.discovery.veeam:service.discovery
UserParameter=LicVeeam,powershell -command "(Get-Content -Path C:\compmon\scripts\VBRLicense.json)"
UserParameter=TemVeeam[*],powershell -command "(Get-Content -Path C:\compmon\scripts\VBRJob.json)"
UserParameter=JobPlugin[*],powershell -command "(Get-Content -Path C:\compmon\scripts\VBRJobPlugin.json)"
UserParameter=CountJobVeeam[*],powershell -command "(Get-Content -Path C:\compmon\scripts\VBRBackup.json)"
UserParameter=ServerVeeam[*],powershell -command "(Get-Content -Path C:\compmon\scripts\VBRServer.json)"
UserParameter=RepoVeeam[*],powershell -command "(Get-Content -Path C:\compmon\scripts\Repository.json)"
UserParameter=RepoScaleVeeam[*],powershell -command "(Get-Content -Path C:\compmon\scripts\RepositoryScaleOut.json)"
UserParameter=VBRTapeJob[*],powershell -command "(Get-Content -Path C:\compmon\scripts\VBRTapeJob.json)"
UserParameter=VBRSureBackupJob[*],powershell -command "(Get-Content -Path C:\compmon\scripts\VBRSureBackupJob.json)"
UserParameter=sqlLog[*],powershell -command "(Get-Content -Path C:\compmon\scripts\sqlLog.json)"
UserParameter=oracleLog[*],powershell -command "(Get-Content -Path C:\compmon\scripts\OracleLog.json)"